<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.englishgame.MainActivity" >

    <LinearLayout
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <Button
        	android:id="@+id/learn"
        	android:onClick="OnStudy" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="努力学习"
            android:textSize="15sp" />
        
        <Button
            android:id="@+id/level"
            android:onClick="OnLevel" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="闯关"
            android:textSize="15sp"/>
        
        <Button
            android:id="@+id/rank"
            android:onClick="OnRank" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="个人成就"
            android:textSize="15sp" />
        
        <Button
            android:id="@+id/shop"
            android:onClick="OnShop" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="商店"
            android:textSize="15sp" />
        
 	</LinearLayout>
        
</LinearLayout>
