<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        
        <LinearLayout
    		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:orientation="horizontal"
       		android:gravity="center_horizontal|center_vertical"
       		android:layout_weight="1">
       		
        	<Button
        		android:id="@+id/learn"
        		android:onClick="OnListen" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="center_horizontal|center_vertical"
            	android:text="听力"
            	android:textSize="50sp" />
        </LinearLayout>
        
        <LinearLayout
    		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:orientation="horizontal"
       		android:gravity="center_horizontal|center_vertical"
       		android:layout_weight="1">
        
          
        	<Button
          		android:id="@+id/level"
          		android:onClick="OnRead" 
           		android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:gravity="center_horizontal|center_vertical"
            	android:text="阅读"
            	android:textSize="50sp"/>
        	
        			
        	<Button
            	android:id="@+id/rank"
            	android:onClick="OnSpeak" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:gravity="center_horizontal|center_vertical"
            	android:text="口语"
            	android:textSize="50sp" />
         	
        </LinearLayout>
        
        
        <LinearLayout
    		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:orientation="horizontal"
       		android:gravity="center_horizontal|center_vertical"
       		android:layout_weight="1">
        	
        	<Button
            	android:id="@+id/shop"
            	android:onClick="OnWrite" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="center_horizontal|center_vertical"
            	android:text="写作"
            	android:textSize="50sp" />
        </LinearLayout>
        
 	</LinearLayout>

</LinearLayout>
